<!DOCTYPE html>
<html>
  	<head>
      <link href="../../style.css" rel="stylesheet" type="text/css" />
    	<link rel="stylesheet" href="../../style.css">
		<title> Lab 11</title>
    <div class= Formulaone>
      <style>
      #amr21
      {
        width:100px;
        height: 50px;
        position: absolute;
        left: 250px;
      top: 150px;
      z-index: 1;
      }
      #lb_11{
        border: black solid 10px;
        width: 500px;
        height: 500px;
        position: relative;
        left: 700px;
        margin: 5px;
        padding: 13px;
      overflow: hidden;
        float:left;
      }
      #amr21:hover{
        visibility:hidden;
      }
      </style>
    </div>
      <div class= Formulatwo>
      <style>
  #F2
      {
        width:100px;
        height: 50px;
        position: absolute;
        left: 250px;
      bottom: 50px;
      z-index: 1; 
        opacity: 0;
        transition: 0s;
      }
        #lb_12{
        border: black solid 10px;
        width: 500px;
        height: 500px;
        position: absolute;
        left: 150px;
        margin: 550px;
        padding: 13px;
      overflow: hidden;
        float:right;
      }
      #F2:hover{
        opacity: 1;
      } 
        #center{
          text-align: center;
        }
        </style>
      </div>
    </head>
 	<body>
     <div>
     <div class="header">
     <div class="topnav">
       <a href="/index.html"> Return to Home Page</a>
     </div>
     <div class="header"> 
				<center>
        <h1> Thomas A. Edison CTE HS</h1>
	      <h2> Web developer accademy</h2>
	      <h3> 10th grade</h3>
 	      <h4> lab 11 </h4>
         </div>
     </div>
<div id="lb_11">
<img src="0kkdesr7ur971.jpg"  id=amr22>
<img src="AMR21.jpg"  id="amr21">
     </div>
       <div id="lb_12">
         <h3 id="center"> Search the second box for micheal schumacker</h3>
         <img src="Spa.jpg " id=Spa>
         <img src="F2.jpg" id=F2>
       </div>
     </body>
</html>